<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date me!</title>
    <style>
        body {
            font-family: Verdana, Arial, sans-serif;
            max-width: 66%; /* tweak to center page */
            margin: auto; /* tweak to center page */
            background: lightskyblue;
        }
        legend {
            background: orangered;
            border-radius: 10px;
            color: white;
            padding: 12px;
        }
        fieldset {
            background: lightgreen;
            border: 10px solid palevioletred;
            border-radius: 20px;
            margin-bottom: 10px;
            /*width: 720px; */
            min-width: 250px; /* tweak for small devices(fieldsets will adjust)*/
        }
        div {
            margin: 10px;
        }
        div:hover {
            color: blue;
        }
        label {
            display: inline-block;
            text-align: right;
            vertical-align: top;
            /* width: 200px; */
            max-width: 200px; /* tweak for small devices(label will adjust)*/
            white-space: pre; /* tweak for small devices(keeps them from breaking)*/
        }
        input[type="radio"]+label, input[type="checkbox"]+label {
            width: auto;
        }/* This selector targets all LABELS that are neighboring children of inputs with type of radio or checkbox */
        input[type="range"]{
            width: 20%;
        } /* tweak for small devices*/
        .range-caption {
            background: darkcyan;
            color: white;
            padding: 6px;
            text-align: center;
        }
        input[type="submit"] {
            background: darkcyan;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            padding: 12px;
        }
    </style>
</head>
<body onload="checkWidth()" onresize="checkWidth()">
    <h1>Enter your details for our dating website</h1>
    <!-- <form action="results.html" method="get"> -->
    <form action="https://us-central1-nucamp-production.cloudfunctions.net/post/formdata" method="post" enctype="multipart/form-data">
    
        <fieldset>          <!-- first fieldset -->
            <legend>Your Face</legend>
            <div>
                <label for="avatar">Upload Your Image:</label>
                <input type="file" id="avatar" name="avatar" required onchange="ImgPreview()" /> <!-- this will trigger the function from the form for image preview-->
            </div>
            Image Preview:
            <img id="preview" src="../images/NoFace.jpg" width="200" />
        </fieldset>
        <fieldset>          <!-- second fieldset -->
            <legend>Your Details</legend>
            <div>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Your Name" required />
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" id="woman" name="gender" value="woman" required />
                <label for="woman">She/Her</label>
                <input type="radio" id="man" name="gender" value="man" />
                <label for="man">He/Him</label>
                <input type="radio" id="they" name="gender" value="they" />
                <label for="man">They/Them</label>
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" placeholder="Your age" required />
            </div>
            <div>
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" />
            </div>
            <div>
                <label for="color">Favorite Color:</label>
                <input type="color" id="color" name="color" />
            </div>
            <div>
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option>Choose a country</option>
                    <option value="brazil">Brazil</option>
                    <option value="france">France</option>
                    <option value="japan">Japan</option>
                    <option value="libya">libya</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div>
                <label for="salary">Salary:</label>
                <span class="range-caption">Low Income</span>
                <input type="range" id="salary" name="salary" min="0" max="100" value="50" >
                <span class="range-caption">Wealthy</span>
            </div>
        </fieldset>
        <fieldset>          <!-- third fieldset -->
            <legend>Your Contact Information</legend>
            <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Personal Email" required />
            </div>
            <div>
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone" placeholder="Cell Number" required />
            </div>
            <div>
                <label for="address">Address: </label>
                <textarea rows="5" cols="40" id="address" name="address"> </textarea>
            </div>
            <div>
                <label>Contact method(s): </label>
                <input type="checkbox" name="contact1" id="emailCheckbox" value="email"/>
                <label for="emailCheckbox">Email</label>
                <input type="checkbox" name="contact2" id="phoneCheckbox" value="phone"/>
                <label for="phoneCheckbox">Phone</label>
            </div>
        </fieldset>
        <div>
            <input type="submit" value="Send Form" />
            
        </div>
    </form>
    
    <!-- <script src="https://url.nucamp.co/datingjs"></script>        we are using function below instead and triggering it from the form above -->
    <!-- this function will do the same as above but with a much simpler script for an image preview-->
    <script>
        function ImgPreview(){
            document.getElementById('preview').src = window.URL.createObjectURL(avatar.files[0])
        /*NOTE: URL.createObjectURL() can be used to create a reference to a File
          it doesn’t contain the actual File, but rather, it holds a reference to it. */
        }
    </script> 
    
    <!-- this script will adjust the contact method checkboxes from breaking when you adjjust screen size. also need to trigger function from body tag above --> 
    <script>          
        function checkWidth(){
        if(window.outerWidth <= 650){
        document.getElementById("x").innerHTML = "<br>";
        }
        else{document.getElementById("x").innerHTML = ""}
        }
    </script>
</body>
</html>