<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Kuliga's Profile</title>
    <style>
        body{
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
        }
        #mainheader{
            background-color:plum;
        }
        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #leftmenu{
            float:left;
            width: 30%;
            margin-bottom: 20px;
        }
        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="mainheader">
        <img src="../images/halobanner.jpg" id="top" width="100%" height="300px" alt="banner">
    </header>
    
    <div style="width: 1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <nav> 
                <ul>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#interests">My Interests</a></li> 
                    <li><a href="#song">My Song</a></li>
                    <li><a href="#media">Social Media</a></li>
                </ul>
            </nav>
        </aside>
    
        <main id="main">
        <h1> Kyle Kuliga's Profile Page</h1>
        <section>
            <img src="../images/profile.jpg" alt="my personal profile picture" width="200">
        </section>
        <section id="aboutme">
            <h2>About me</h2>
            <ul>
                <li>Born in New Hampsire</li>
                <li>Currently living in Southern Maine</li>
                <li>I have a <i>corgi</i> puppy!</li>
                <li>I can both spin <strong>and</strong> toss pizza dough!</li>
            </ul>
        </section>
        <section id="interests">
            <h2>My Interests</h2>
            <ul>
                <li>Watching European soccer</li>
                <li>Movies and Film</li>
                <li>Live music</li>
            </ul>
        </section>    
        <section id="song">
            <h2>My theme song!</h2>
            <audio controls src="../media/halo.mp3" type="audio/mpeg">
                Here is<a href="../media/halo.mp3">a link to the audio</a> instead.
            </audio><br>
        </section>
        <section>
            <img src="../images/halo.png" alt="master cheif from Halo" width="300">
        </section>
        <section id="media">
            <h2>Social Media</h2>
            <a href="https://www.facebook.com/kylek1337" target="_blank">
                <img src="../images/facebook.jpg" width="33">
            </a>
            <a href="https://www.youtube.com/watch?v=BP4N8xXVIt8" target="_blank">
                <img src="../images/youtube.jpg" width="33"><br>
            </a>
        </section>
        </main>
    </div>

</body>
</html>